{
  "name": "chessnova",
  "version": "1.0.0",
  "private": true,
  "description": "ChessNova — A modern digital chess universe",
  "scripts": {
    "dev": "concurrently -n \"server,client\" -c \"blue,magenta\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build && npm --prefix server run build",
    "build:server": "npm --prefix server install && npx prisma generate --schema=./prisma/schema.prisma && npm --prefix server run build",
    "start:server": "node server/dist/index.js",
    "test": "npm --prefix server test && npm --prefix client test",
    "typecheck": "npm --prefix client run typecheck && npm --prefix server run typecheck",
    "install:all": "npm install && npm --prefix client install && npm --prefix server install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prisma": "^5.22.0"
  },
  "keywords": [
    "chess",
    "chessnova",
    "react",
    "typescript",
    "express",
    "socket.io"
  ],
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
